<body 
background=/img/ok.JPG
  LEFTMARGIN=0
  TOPMARGIN=
  MARGINWIDTH=0
  MARGINHEIGHT=10
bgcolor=#eeeeee text=black link=darkred vlink=darkred>

<table border=0>
<tr><td width=10> &nbsp; &nbsp; &nbsp;</td>
<td align=left>
<font face=tahoma,verdana size=1>
<br><img src=/img/p1.png> &nbsp;<b>Impressum</b><br>

<br>TipMaster online ist ein Online<br>
Angebot der SocaPro Inc.<br><br>

<br><br>
1. Inhalt des Onlineangebotes <br>
Der Autor ümmt keinerlei Gewä fü Aktualitä Korrektheit, Vollstäigkeit oder Qualitäder bereitgestellten Informationen. Haftungsansprüegen den Autor, welche sich auf Schän materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollstäiger Informationen verursacht wurden, sind grundsälich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsäliches oder grob fahrläiges Verschulden vorliegt. 
Alle Angebote sind freibleibend und unverbindlich. Der Autor behä es sich ausdrüh vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Anküng zu veräern, zu ergäen, zu löen oder die Veröntlichung zeitweise oder endgüeinzustellen. en.<br><br>


2. Verweise und Links <br>
Bei direkten oder indirekten Verweisen auf fremde Internetseiten ("Links"), die außrhalb des Verantwortungsbereiches des Autors liegen, wüine Haftungsverpflichtung ausschließich in dem Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möch und zumutbar wä, die Nutzung im Falle rechtswidriger Inhalte zu verhindern. Der Autor erklä hiermit ausdrüh, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zuküe Gestaltung, die Inhalte oder die Urheberschaft der gelinkten/verknü Seiten hat der Autor keinerlei Einfluss. Deshalb distanziert er sich hiermit ausdrüh von allen Inhalten aller gelinkten/verknü Seiten, die nach der Linksetzung veräert wurden. Diese Feststellung gilt füe innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie fümdeinträ in vom Autor eingerichteten Gäebü, Diskussionsforen und Mailinglisten. Füegale, fehlerhafte oder unvollstäige Inhalte und insbesondere füän, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der üinks auf die jeweilige Veröntlichung lediglich verweist. <br><br>

3. Urheber- und Kennzeichenrecht <br>
Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Grafiken, Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurüreifen. 
Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschü Marken- und Warenzeichen unterliegen uneingeschrät den Bestimmungen des jeweils gün Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen EigentüAllein aufgrund der bloßn Nennung ist nicht der Schlußzu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschüind! 
Das Copyright füöntlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor der Seiten. Eine Vervielfäigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrühe Zustimmung des Autors nicht gestattet. <br><br>

4. Rechtswirksamkeit dieses Haftungsausschlusses <br>
Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollstäig entsprechen sollten, bleiben die ün Teile des Dokumentes in ihrem Inhalt und ihrer Güeit davon unberüuehrt.<br><br>



</td></tr></table>
