<body 
background=/img/ok.JPG
  LEFTMARGIN=0
  TOPMARGIN=
  MARGINWIDTH=0
  MARGINHEIGHT=10
bgcolor=#eeeeee text=black link=darkred vlink=darkred>

<table border=0>
<tr><td width=10> &nbsp; &nbsp; &nbsp;</td>
<td align=left>
<font face=tahoma,verdana size=1>
<br><img src=/img/p1.png> &nbsp;<b>Impressum</b><br>

<br>Dieses Web Angebot ist ein Online Angebot der The Flywhyeel Corporation<br><br>

Angaben gem. § 5 TMG<br/>
The Flywheel Corporation <br/>
44577 Dingen<br/>
<br/>
E-Mail: media@flywheel.bz<br/>
</td></tr></table>


<p style="padding-left:20px;max-width:500px;font-family:tahoma">
<font face=tahoma,verdana size=1>
Haftung f&uuml;r Inhalte<br/><br/>

Alle Inhalte unseres Internetauftritts wurden mit gr&ouml;&szlig;ter Sorgfalt und nach bestem Gewissen erstellt. F&uuml;r die Richtigkeit, Vollst&auml;ndigkeit und Aktualit&auml;t der Inhalte k&ouml;nnen wir jedoch keine Gew&auml;hr &uuml;bernehmen. Als Diensteanbieter sind wir gem&auml;&szlig; § 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt.

Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntniserlangung einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von den o.g. Rechtsverletzungen werden wir diese Inhalte unverz&uuml;glich entfernen.

Haftungsbeschr&auml;nkung f&uuml;r externe Links<br/><br/>

Unsere Webseite enth&auml;lt Links auf externe Webseiten Dritter. Auf die Inhalte dieser direkt oder indirekt verlinkten Webseiten haben wir keinen Einfluss. Daher k&ouml;nnen wir f&uuml;r die „externen Links“ auch keine Gew&auml;hr auf Richtigkeit der Inhalte &uuml;bernehmen. F&uuml;r die Inhalte der externen Links sind die jeweilige Anbieter oder Betreiber (Urheber) der Seiten verantwortlich.

Die externen Links wurden zum Zeitpunkt der Linksetzung auf eventuelle Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft und waren im Zeitpunkt der Linksetzung frei von rechtswidrigen Inhalten. Eine st&auml;ndige inhaltliche &uuml;berpr&uuml;fung der externen Links ist ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht m&ouml;glich. Bei direkten oder indirekten Verlinkungen auf die Webseiten Dritter, die au&szlig;erhalb unseres Verantwortungsbereichs liegen, w&uuml;rde eine Haftungsverpflichtung ausschlie&szlig;lich in dem Fall nur bestehen, wenn wir von den Inhalten Kenntnis erlangen und es uns technisch m&ouml;glich und zumutbar w&auml;re, die Nutzung im Falle rechtswidriger Inhalte zu verhindern.

Diese Haftungsausschlusserkl&auml;rung gilt auch innerhalb des eigenen Internetauftrittes „Name Ihrer Domain“ gesetzten Links und Verweise von Fragestellern, Blogeintr&auml;gern, G&auml;sten des Diskussionsforums. F&uuml;r illegale, fehlerhafte oder unvollst&auml;ndige Inhalte und insbesondere f&uuml;r Sch&auml;den, die aus der Nutzung oder Nichtnutzung solcherart dargestellten Informationen entstehen, haftet allein der Diensteanbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der &uuml;ber Links auf die jeweilige Ver&ouml;ffentlichung lediglich verweist.

Werden uns Rechtsverletzungen bekannt, werden die externen Links durch uns unverz&uuml;glich entfernt.

Urheberrecht<br/><br/>

Die auf unserer Webseite ver&ouml;ffentlichen Inhalte und Werke unterliegen dem deutschen Urheberrecht (http://www.gesetze-im-internet.de/bundesrecht/urhg/gesamt.pdf) . Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung des geistigen Eigentums in ideeller und materieller Sicht des Urhebers au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der vorherigen schriftlichen Zustimmung des jeweiligen Urhebers i.S.d. Urhebergesetzes (http://www.gesetze-im-internet.de/bundesrecht/urhg/gesamt.pdf ). Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten und nicht kommerziellen Gebrauch erlaubt. Sind die Inhalte auf unserer Webseite nicht von uns erstellt wurden, sind die Urheberrechte Dritter zu beachten. Die Inhalte Dritter werden als solche kenntlich gemacht. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte unverz&uuml;glich entfernen.
</p>
