<head>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">

<meta http-equiv="expires" content="0">
</head>
<body bgcolor=#eeeeee>
<br>Haben Sie Ihr Passwort vergessen ?<br> Wir senden Ihnen gerne ein neues Passwort zu.

<form action=/cgi-bin/pass_sent.pl method=post><br>
Ihre Email :<br><input type=text lenght=25 name=email><br><br>
<input type=submit value="Neues Passwort zuschicken"></form>
<br><br><br>
T-online email und GMX Addressen haben manchmal Probleme.<br/>
Wenn keine Email durchkommt sendet bitte eine Email an info@tipmaster.de mit einer alternativen Email Adresse. 