1&1&10&18:40&60:22&21:22&-:-&-:-&-:-
1&2&26&40:18&37:60&41:32&-:-&-:-&-:-
1&3&31&18:0&60:37&22:21&-:-&-:-&-:-
1&4&66&0:18&22:60&32:41&-:-&-:-&-:-
2&1&4&19:21&0:82&82:20&-:-&-:-&-:-
2&2&103&21:19&32:40&50:52&-:-&-:-&-:-
2&3&92&37:32&40:32&20:82&-:-&-:-&-:-
2&4&1&32:37&82:0&52:50&-:-&-:-&-:-
3&1&11&60:-1&96:18&43:60&-:-&-:-&-:-
3&2&35&-1:60&-1:41&-1:21&-:-&-:-&-:-
3&3&41&18:60&41:-1&60:43&-:-&-:-&-:-
3&4&69&60:18&18:96&21:-1&-:-&-:-&-:-
4&1&79&41:-1&64:18&60:19&-:-&-:-&-:-
4&2&3&-1:41&-1:40&-1:32&-:-&-:-&-:-
4&3&5&81:31&40:-1&19:60&-:-&-:-&-:-
4&4&20&31:81&18:64&32:-1&-:-&-:-&-:-
5&1&7&124:32&40:18&64:61&-:-&-:-&-:-
5&2&22&32:124&0:20&37:0&-:-&-:-&-:-
5&3&13&18:20&20:0&61:64&-:-&-:-&-:-
5&4&45&20:18&18:40&0:37&-:-&-:-&-:-
6&1&19&0:37&40:57&20:40&-:-&-:-&-:-
6&2&74&37:0&20:0&61:20&-:-&-:-&-:-
6&3&2&22:20&0:20&40:20&-:-&-:-&-:-
6&4&57&20:22&57:40&20:61&-:-&-:-&-:-
7&1&107&31:22&20:19&61:19&-:-&-:-&-:-
7&2&114&22:31&0:18&50:40&-:-&-:-&-:-
7&3&15&54:21&18:0&19:61&-:-&-:-&-:-
7&4&81&21:54&19:20&40:50&-:-&-:-&-:-
8&1&44&40:20&50:40&43:61&-:-&-:-&-:-
8&2&58&20:40&18:20&0:43&-:-&-:-&-:-
8&3&18&18:60&20:18&61:43&-:-&-:-&-:-
8&4&6&60:18&40:50&43:0&-:-&-:-&-:-
