#Igdir Belediyesi#C#G2#
#Hapoel Zafririm Holon#C#Q2#
#Dashgyn Zakataly#C#G2#
#VF La Roche-sur-Yon#C#Q2#
#AC de Portugal#C#G2#
#Widzew Lodz#C#Q1#
#Rayo Vallecano#C#G2#
#Shorts FC#C#Q2#
#AC Sangiovannese#C#Q3#
#FC Encamp#C#G2#
#Pennarossa Chiesanuova#C#Q2#
#Borysfen Boryspol#C#Q3#
#SC Charleroi#C#Q2#
#Gala Fairydean#C#Q2#
#Arabkir Erewan#C#Q1#
#SC Varzim#C#Q2#
#SK Detmarovice#C#Q2#
#NSI Runavik#C#Q2#
#Sparta Rotterdam#C#Q3#
#PIF Parinen#C#Q1#
#Bezanija Belgrad#C#Q3#
#Lyngby FC#C#G2#
#Metalurg Nikopol#C#Q2#
#Beremendi Epitok SK#C#Q3#
#FK Chmel Blsany#C#Q2#
#Stade Leuven#C#Q3#
#NK Factor#C#Q3#
#Fredrikstad FK#C#Q2#
#Igman Konjic#C#Q3#
#Napredak Skopje#C#Q2#
#SC Faetano#C#G2#
#FK Memaliaj#C#Q2#
#Zejtun Corinthians#C#Q2#
#Zastava Kragujevac#C#Q2#
#FC Stranraer#C#Q3#
#Leiknir Faskrudsfjordur#C#Q1#
#Inter Bratislava#C#Q1#
#Beroe Stara Zagora#C#G2#
#Slovenska Bistrica#C#Q1#
#Holywell Town#C#Q1#
#Magatzems Lima#C#Q3#
#AC Ajaccio#C#Q3#
#FC Sion#C#Q2#
#Peterborough United#C#Q3#
#Dila Gori#C#G2#
#SC Spittal#C#G2#
#Solin Grada#C#G2#
#FK Chimki#C#G2#
#AS Hosingen#C#Q2#
#Cellbridge Town#C#Q1#
#Sloga Kraljevo#C#G2#
#Kilkenny City#C#Q3#
#Redarstvenik Mostar#C#Q1#
#FC Moledetschno#C#Q3#
#Jeunesse Sport Koerich#C#Q1#
#Oergryte Goeteborg#C#G2#
#1.FC Aschersleben#C#G2#
#FC Haskovo#C#Q1#
#AEK Larnaca#C#Q1#
#Lokomotiwi Tiflis#C#Q3#
#USV St. Oswald#C#Q2#
#Newcastle United#C#G2#
#Kozakken Boys#C#G2#
#AS Nancy#C#G2#
#Sasa Kamenica#C#G2#
#Muhumaa JK#C#Q2#
#FC Masis#C#Q3#
#Tzeirei Nahf#C#Q1#
#UR Namur#C#Q3#
#SK Tepelena#C#Q1#
#BK Haecken Goeteborg#C#G2#
#NK Gospic#C#Q2#
#FC Lija Athletic#C#Q2#
#Karsiyaka Izmir#C#G2#
#KI Klaksvik#C#G2#
#Abbey Vale Athletic#C#G2#
#FC Altstetten Zuerich#C#Q3#
#Zarea Hlinaia#C#Q1#
#Akora Seda#C#Q1#
#Koba Senec#C#G2#
#Ethnikos Piräus#C#G2#
#Mobila Vatra Dornei#C#Q2#
#Rhenania Mariaweiler#C#Q3#
#Catania Calcio#C#Q2#
#IK Brage Borlaenge#C#Q2#
#Laisve Silute#C#Q2#
#Triumt Bucharest#C#Q1#
#Magni Grenivik#C#Q2#
#Korup IF#C#Q1#
#Panionios Athen#C#Q2#
#Flota Swinoujscie#C#Q3#
#FC Feeling#C#Q1#
#Olympique Chatellerault#C#Q3#
#Caledonian Thistle#C#Q1#
#1.FC Lola#C#Q3#
#SD Compostella#C#Q3#
#Gwynfi United#C#Q2#
#IF Brommapojkarna#C#Q1#
#FC Zimbru#C#Q2#
#Ethnikos Achna#C#Q2#
#Balvu Vilki#C#G2#
#Vetra Rudiskes#C#Q2#
#1st Bangor Old Boys#C#Q3#
#Metallist Kharkov#C#Q3#
#Ujpest Budapest#C#Q2#
#San Sebastian#C#G2#
#Olimpija Ljubljana#C#Q2#
#Academica Coimbra#C#G2#
#Haka Kajaani#C#Q2#
#Fackel Woronesch#C#Q1#
#Lokomotiv Vitebsk#C#G2#
#Kapaz Ganja#C#G2#
#Constelacio Esportiva#C#Q2#
#L/F Hoenefoss#C#G2#
#Libertas Borgo Maggiore#C#Q3#
#Sheffield United#C#G2#
#US Valenzana#C#Q3#
#SK Tepelena#U#Q3#
#Hapoel Zafririm Holon#U#Q3#
#SK Hranice#U#Q1#
#Tatran Prachatice#U#Q1#
#SK Detmarovice#U#G1#
#Marsonia Slavonski#U#Q1#
#SC Cham#U#Q1#
#Redarstvenik Mostar#U#Q3#
#Flota Swinoujscie#U#G1#
#Apoel Nikosia#U#Q3#
#FC Zimbru#U#G1#
#Juventa-99 Siauliai#U#G1#
#SC Fussach#U#Q3#
#AC Spisska Nova Ves#U#Q1#
#PIF Parinen#U#G1#
#Kosmos Burgas#U#Q1#
#Naftetari Kucova#U#Q3#
#Dynamo Baku#U#G1#
#Vorskla Poltava#U#G1#
#Kilkenny City#U#G1#
#SS San Giovanni#U#Q2#
#Dinaburg Daugavpils#U#Q2#
#Zarea Hlinaia#U#Q2#
#Mobila Vatra Dornei#U#Q3#
#CZKA Moskau#U#Q1#
#Ashtown Villa#U#Q1#
#Achin Nor-Achin#U#Q1#
#Caledonian Thistle#U#Q2#
#US Joue-les-Tours#U#Q1#
#Napredak Skopje#U#Q3#
#MHM-93 Chisinau#U#Q3#
#Omonia Nicosia#U#Q2#
#Zejtun Corinthians#U#Q3#
#B68 Toftir#U#Q1#
#FC Hibernians#U#Q1#
#Bezanija Belgrad#U#G1#
#Montevito Fiorentino#U#Q2#
#AS Hosingen#U#Q3#
#Welling United#U#Q3#
#Hellas Verona#U#Q1#
#Galway Hibernians#U#Q1#
#Zultse VV#U#Q2#
#VF La Roche-sur-Yon#U#Q3#
#Eidsvold TF#U#Q1#
#1.FC Lola#U#G1#
#AC Ballerup#U#G1#
#SV Kirchbichl#U#Q3#
#UR Namur#U#G1#
#Polonia Bytom#U#Q1#
#Rhenania Mariaweiler#U#G1#
#Arabkir Erewan#U#G1#
#Jeunesse Sport Koerich#U#Q2#
#Bregalnica Stip#U#G1#
#Pirineu Payma#U#Q1#
#Atvidabergs FF#U#Q2#
#FC Altstetten Zuerich#U#G1#
#Carmarthen Town#U#Q1#
#Kareda Kaunas#U#Q1#
#IF Brommapojkarna#U#Q2#
#SC Varzim#U#Q3#
#Slovenska Bistrica#U#Q2#
#Warrior Valga FC#U#Q2#
#SD Compostella#U#G1#
#Merani-91 Tiflis#U#Q1#
#ZSNP Ziar nad Hronom#U#Q1#
#IK Brage Borlaenge#U#G1#
#Zastava Kragujevac#U#Q3#
#FC Sion#U#Q3#
#Korabi Peshkopi#U#Q2#
#Ethnikos Achna#U#G1#
#Shorts FC#U#G1#
#VB Vagur#U#Q1#
#Korup IF#U#Q3#
#Austria Lustenau#U#Q1#
#Fackel Woronesch#U#G1#
#Olimpija Ljubljana#U#G1#
#NK Gospic#U#Q3#
#FK Memaliaj#U#G1#
#SC Charleroi#U#Q3#
#Slavija Srpsko Sarajewo#U#Q1#
#US Esch#U#Q3#
#FC Moledetschno#U#G1#
#Metallist Kharkov#U#G1#
#Corwen Amateurs#U#Q1#
#Sportul Bukarest#U#Q1#
#FK Ohrid#U#Q2#
#Gwynfi United#U#Q3#
#Stade Leuven#U#G1#
#Hapoel Azur#U#Q1#
#USC Castrovillari#U#Q1#
#Peterborough United#U#G1#
#Velez Mostar#U#Q2#
#NK Factor#U#G1#
#VVV Venlo#U#G1#
#Vikingur Reykjavik#U#Q2#
#Stoke City#U#G1#
#1st Bangor Old Boys#U#G1#
#FC de Famalicão#U#Q1#
#Villarrobledo CF#U#Q1#
#FC Masis#U#G1#
#Pogon Szczecin#U#G1#
#Akademia Tiflis#U#Q2#
#UMF Selfoss#U#Q2#
#FC Kilmarnock#U#Q1#
#FC Stranraer#U#G1#
#Pennarossa Chiesanuova#U#G1#
#NSI Runavik#U#G1#
#USV St. Oswald#U#G1#
#Fredrikstad FK#U#Q3#
#Catania Calcio#U#Q3#
#Kayserispor#U#G1#
#FC Feeling#U#Q2#
#Triumt Bucharest#U#G1#
#Nafta Lendava#U#Q1#
#Akora Seda#U#Q2#
#Olympique Chatellerault#U#G1#
#Loughgall#U#Q1#
#FC Affoltern a.A.#U#G1#
#Chimney Corner#U#Q3#
#Einherji Vopnafjordur#U#Q1#
#AC Ajaccio#U#G1#
#Widzew Lodz#U#Q2#
#FC Eto Gyoer#U#Q2#
#Temple United#U#Q1#
#Rudar Bor#U#Q2#
#Beremendi Epitok SK#U#G1#
#FC Haskovo#U#G1#
#Haka Kajaani#U#Q3#
#Akritas Chloraka#U#Q3#
#Iraklis Saloniki#U#Q2#
#Trajal Krusevac#U#Q2#
#Veras Nesvizh#U#Q1#
#Holywell Town#U#Q2#
#Agrotikos Asteras#U#Q1#
#Traeff SK#U#Q3#
#AC Sangiovannese#U#G1#
#Polesie Mosyr Region#U#Q1#
#Lokomotiwi Tiflis#U#G1#
#Vetra Rudiskes#U#G1#
#Annan Athletic#U#Q1#
#SM Caen#U#Q3#
#Locomotiv Basarabeasca#U#Q2#
#FK Chmel Blsany#U#G1#
#UVS Leiden#U#G1#
#AEK Larnaca#U#Q3#
#Estrela Amadora#U#Q1#
#Panionios Athen#U#G1#
#Santa Venera Lightnings#U#Q2#
#Barn United#U#Q2#
#Tzeirei Nahf#U#Q2#
#US Valenzana#U#G1#
#Sparta Rotterdam#U#G1#
#Konyaspor#U#Q1#
#Ujpest Budapest#U#Q3#
#Leiknir Faskrudsfjordur#U#G1#
#B71 Sandur#U#Q2#
#Banants Kotaik#U#Q1#
#Maritsa Plovdiv#U#Q1#
#FC Dunaferr#U#Q1#
#EuPa Eura#U#Q2#
#TSV 08 Massing#U#Q2#
#Metalurg Nikopol#U#Q3#
#Kuer-Nur Mingaecevir#U#Q2#
#Montevarchi Calcio#U#Q1#
#Promorje Ajdovscina#U#Q3#
#Magni Grenivik#U#G1#
#Cellbridge Town#U#G1#
#Gala Fairydean#U#Q3#
#Spartak-Chukotka Moskau#U#Q1#
#Inter Bratislava#U#Q3#
#FK Riga#U#Q2#
#Casa do Benfica#U#Q2#
#Igman Konjic#U#G1#
#Dalum IF#U#Q2#
#Muhumaa JK#U#G1#
#Klevas Siauliai#U#Q1#
#Steaua Bukarest#U#Q3#
#Korsholm Mustasaari#U#Q3#
#Laisve Silute#U#G1#
#Libertas Borgo Maggiore#U#G1#
#Getafe CF#U#Q2#
#Kristiine JK #U#G1#
#Trnje Trnovac#U#Q1#
#Maccabi Netanya#U#Q1#
#Polissya Shitomir#U#Q1#
#Constelacio Esportiva#U#G1#
#Magatzems Lima#U#G1#
#IFK Goeteborg#U#Q1#
#FC Lija Athletic#U#G1#
#KVV Heidebloem Dilsen#U#Q1#
#Borysfen Boryspol#U#G1#
#AS Wincrange#U#Q1#
