

1&Hertha BSC           - HSV                 &16&32&44&1&2 : 0&21.09.2002&15:30&
1&W.Bremen             - B.Leverkusen        &24&31&24&1&3 : 2&21.09.2002&15:30&
1&Hannover 96          - VfL Bochum          &23&31&26&2&2 : 2&21.09.2002&15:30&
1&H.Rostock            - B.Dortmund          &27&31&22&3&0 : 1&21.09.2002&15:30&
1&Schalke 04           - B.M'gladbach        &14&36&60&1&2 : 1&22.09.2002&17:30&
3&Newcastle Utd.       - Sunderland          &16&32&44&1&2 : 0&21.09.2002&13:15&
3&FC Liverpool         - West Bromwich       &12&45&90&1&2 : 0&21.09.2002&16:00&
3&West Ham             - Manchester C.       &22&31&28&2&0 : 0&21.09.2002&16:00&
3&Aston Villa          - FC Everton          &18&31&36&1&3 : 2&22.09.2002&15:00&
3&Blackburn R.         - Leeds Utd.          &25&31&24&1&1 : 0&22.09.2002&16:00&
4&Ol.Lyon              - AS Monaco           &16&32&44&3&1 : 3&21.09.2002&17:15&
4&Gir.Bordeaux         - Racing Lens         &18&31&36&1&1 : 0&21.09.2002&20:00&
4&Le Havre AC          - Ol.Marseille        &24&31&24&3&1 : 3&21.09.2002&20:00&
4&OGC Nizza            - Aube Troyes         &17&31&40&1&1 : 0&21.09.2002&20:00&
4&Stade Rennes         - FC Nantes           &24&31&24&1&1 : 0&21.09.2002&20:00&
5&AC Mailand           - AC Perugia          &13&40&75&1&3 : 0&21.09.2002&18:00&
5&FC Empoli            - Juventus Turin      &41&31&17&3&0 : 2&21.09.2002&20:30&
5&Ata.Bergamo          - FC Bologna          &21&29&31&2&2 : 2&22.09.2002&15:00&
5&Reggina Calcio       - Inter Mailand       &41&31&17&3&1 : 2&22.09.2002&15:00&
5&Piacenza             - Udinese Calcio      &20&30&33&1&2 : 0&22.09.2002&15:00&
8&FC Barcelona         - Esp.Barcelona       &13&38&70&1&2 : 0&21.09.2002&21:30&
8&Rec.Huelva           - Celta Vigo          &28&31&22&3&0 : 3&22.09.2002&17:00&
8&Real Mallorca        - Atl.Madrid          &21&31&29&3&0 : 4&22.09.2002&17:00&
8&FC Sevilla           - Athletic Bilbao     &19&31&33&2&1 : 1&22.09.2002&17:00&
8&Real Sociedad        - Betis Sevilla       &22&31&28&2&3 : 3&22.09.2002&17:00&
