

1&E.Cottbus            - Hertha BSC          &35&31&19&3&0 : 2&19.10.2002&15:30&
1&Hannover 96          - W.Bremen            &31&31&20&2&4 : 4&19.10.2002&15:30&
1&H.Rostock            - B.Muenchen          &42&31&17&3&0 : 1&19.10.2002&15:30&
1&Leverkusen           - Kaiserslautern      &15&33&50&1&1 : 0&19.10.2002&15:30&
1&1.FC Nuernberg       - VfB Stuttgart       &21&31&29&3&1 : 2&20.10.2002&17:30&
3&Leeds Utd.           - FC Liverpool        &27&31&22&3&0 : 1&19.10.2002&13:00&
3&Blackburn R.         - Newcastle Utd.      &24&31&25&1&5 : 2&19.10.2002&16:00&
3&FC Fulham            - Manchester Utd.     &38&31&18&2&1 : 1&19.10.2002&16:00&
3&Sunderland           - West Ham Utd.       &20&31&31&3&0 : 1&19.10.2002&16:00&
3&Charlton A.          - Middlesbrough       &25&31&24&1&1 : 0&20.10.2002&17:05&
4&SC Bastia            - Le Havre AC         &17&31&40&1&3 : 1&19.10.2002&20:00&
4&FC Nantes            - OGC Nizza           &22&31&28&2&0 : 0&19.10.2002&20:00&
4&CS Sedan             - Stade Rennes        &17&31&42&3&1 : 3&19.10.2002&20:00&
4&FC Sochaux           - Gir.Bordeaux        &21&31&29&1&2 : 0&19.10.2002&20:00&
4&Ol. Marseille        - R.Strasbourg        &17&31&42&1&1 : 0&20.10.2002&20:45&
5&Inter Mailand        - Juventus            &22&29&30&2&1 : 1&19.10.2002&20:30&
5&Ata. Bergamo         - AC Mailand          &44&31&17&3&1 : 4&20.10.2002&15:00&
5&Lazio Rom            - AC Perugia          &13&38&70&1&3 : 0&20.10.2002&15:00&
5&AC Turin             - Chievo Verona       &23&29&27&1&1 : 0&20.10.2002&15:00&
5&FC Modena            - AC Parma            &25&29&25&1&2 : 1&20.10.2002&20:30&
8&Atl.Madrid           - FC Valencia         &25&31&24&2&1 : 1&19.10.2002&21:30&
8&R.Santander          - Real Madrid         &38&31&18&1&2 : 0&19.10.2002&21:30&
8&R.Valladolid         - FC Barcelona        &30&31&21&1&2 : 1&19.10.2002&21:30&
8&FC Villarreal        - Dep.La Coruna       &29&31&21&1&3 : 1&19.10.2002&21:30&
8&Celta Vigo           - Rayo Vallecano      &13&38&70&3&0 : 1&20.10.2002&18:00&
