

1&E.Cottbus            - VfL Wolfsburg       &22&31&27&3&0 : 1&28.09.2002&15:30&
1&1860 Muenchen        - Hertha BSC          &23&31&26&1&1 : 0&28.09.2002&15:30&
1&H.Rostock            - Hannover 96         &17&31&42&3&1 : 2&28.09.2002&15:30&
1&B.Leverkusen         - B.Muenchen          &29&31&21&1&2 : 1&28.09.2002&15:30&
1&VfL Bochum           - W.Bremen            &22&31&28&3&1 : 4&29.09.2002&17:30&
7&Austria Wien         - FC Kaernten         &13&36&60&1&3 : 1&27.09.2002&19:30&
7&Admira Moedling      - Rapid Wien          &35&30&18&2&0 : 0&28.09.2002&15:30&
6&Servette Genf        - FC Zuerich          &19&30&31&1&2 : 0&27.09.2002&19:30&
6&GC Zuerich           - FC Aarau            &11&45&90&1&3 : 0&28.09.2002&17:30&
3&Leeds Utd.           - FC Arsenal          &25&31&23&3&1 : 4&28.09.2002&13:00&
3&Bolton W.            - FC Southampton      &19&31&35&2&1 : 1&28.09.2002&16:00&
3&FC Everton           - FC Fulham           &22&31&28&1&2 : 0&28.09.2002&16:00&
3&FC Sunderland        - Aston Villa         &22&31&27&1&1 : 0&28.09.2002&16:00&
4&Ol.Marseille         - AC Ajaccio          &16&33&47&1&3 : 1&27.09.2002&20:45&
4&FC Nantes            - AJ Auxerre          &21&31&29&3&1 : 4&28.09.2002&17:15&
4&SC Bastia            - Gir.Bordeaux        &24&31&25&1&2 : 1&28.09.2002&20:00&
4&FC Sochaux           - OGC Nizza           &22&31&28&1&1 : 0&28.09.2002&20:00&
5&Juventus Turin       - AC Parma            &14&36&65&2&2 : 2&28.09.2002&18:00&
5&Lazio Rom            - AC Mailand          &24&29&26&2&1 : 1&28.09.2002&20:30&
5&FC Modena            - AC Turin            &23&29&27&1&2 : 1&29.09.2002&15:00&
5&Udinese Calcio       - Ata.Bergamo         &19&30&34&1&1 : 0&29.09.2002&15:00&
8&Betis Sevilla        - FC Barcelona        &26&31&23&1&3 : 0&28.09.2002&21:30&
8&Real Valladolid      - Real Madrid         &35&31&19&2&1 : 1&28.09.2002&21:30&
8&Dep.Alaves           - La Coruna           &28&31&22&3&1 : 2&28.09.2002&21:30&
8&Athletic Bilbao      - R.Mallorca          &18&31&38&3&0 : 2&29.09.2002&17:00&
