

0&Moldawien            - Tschechien          &50&34&14&3&0 : 2&12.10.2002&15:30&
0&Schweden             - Ungarn              &14&35&55&2&1 : 1&12.10.2002&16:00&
0&Island               - Schottland          &22&30&26&3&0 : 2&12.10.2002&16:00&
0&Georgien             - Russland            &35&30&18&4&abge.&13.10.2002&17:00&
0&Ukraine              - Griechenland        &18&30&35&1&2 : 0&12.10.2002&17:00&
0&Bulgarien            - Kroatien            &20&30&29&1&2 : 0&12.10.2002&17:00&
0&Weissrussland        - Österreich          &23&32&23&3&0 : 2&12.10.2002&17:30&
0&Litauen              - Faroeer             &14&34&50&1&2 : 0&12.10.2002&18:00&
0&Rumaenien            - Norwegen            &17&31&38&3&0 : 1&12.10.2002&19:00&
0&Mazedonien           - Tuerkei             &40&31&16&3&1 : 2&12.10.2002&19:00&
0&Slowakei             - England             &40&31&16&3&1 : 2&12.10.2002&19:30&
0&Albanien             - Schweiz             &33&30&18&2&1 : 1&12.10.2002&20:00&
0&Italien              - Jugoslawien         &14&34&50&2&1 : 1&12.10.2002&20:45&
3&Bradford C.          - Derby County        &23&30&24&2&0 : 0&12.10.2002&16:00&
3&FC Burnley           - FC Walsall          &19&30&32&1&2 : 1&12.10.2002&16:00&
3&Ipswich Town         - Sheffield Wed.      &17&31&38&1&2 : 1&12.10.2002&16:00&
3&FC Millwall          - FC Wimbledon        &18&30&33&2&1 : 1&12.10.2002&16:00&
3&Rotherham Utd.       - FC Gillingham       &18&30&35&2&1 : 1&12.10.2002&16:00&
3&Wolverhampton        - Portsmouth          &23&32&23&4&ausg.&12.10.2002&16:00&
8&CD Leganes           - UD Las Palmas       &23&28&27&2&1 : 1&13.10.2002&12:00&
8&Albacete             - Sp. Gijon           &17&30&40&1&4 : 0&13.10.2002&17:00&
8&P.Ejido              - Xerez CD            &26&28&24&1&2 : 0&13.10.2002&17:00&
8&Real Murcia          - FC Terrassa         &20&28&31&2&0 : 0&13.10.2002&17:00&
8&CD Teneriffa         - SD Eibar            &17&30&40&1&1 : 0&13.10.2002&17:00&
8&Racing Ferrol        - Dep.Almeira         &16&31&41&2&1 : 1&13.10.2002&17:00&
