

1&B.Muenchen           - B.Dortmund          &18&31&38&1&2 : 1&09.11.2002&15:30&
1&Schalke 04           - B.Leverkusen        &19&31&33&3&0 : 1&09.11.2002&15:30&
1&VfB Stuttgart        - VfL Bochum          &17&31&40&1&3 : 2&09.11.2002&15:30&
1&Kaiserslautern       - Hannover 96         &17&31&42&3&0 : 1&09.11.2002&15:30&
1&B.M'gladbach         - E.Cottbus           &16&33&47&1&3 : 0&10.11.2002&17:30&
3&FC Arsenal           - Newcastle Utd.      &14&37&65&1&1 : 0&09.11.2002&16:00&
3&FC Chelsea           - Birmingham C.       &14&37&65&1&3 : 0&09.11.2002&16:00&
3&FC Everton           - Charlton A.         &18&31&38&1&1 : 0&09.11.2002&16:00&
3&Southampton          - Blackburn R.        &23&31&25&2&1 : 1&09.11.2002&16:00&
3&Sunderland           - Tottenham H.        &27&31&22&1&2 : 0&10.11.2002&17:05&
4&OGC Nizza            - AS Monaco           &20&31&32&1&1 : 0&08.11.2002&20:45&
4&Gir.Bordeaux         - Stade Rennes        &15&33&50&1&2 : 0&09.11.2002&17:15&
4&EA Guingamp          - Ol.Marseille        &24&31&24&2&0 : 0&09.11.2002&20:00&
4&Paris SG             - FC Sochaux          &16&33&47&2&1 : 1&09.11.2002&20:00&
4&R.Strasbourg         - Racing Lens         &21&31&29&1&2 : 0&09.11.2002&20:00&
5&Inter Mailand        - Udinese Calcio      &12&42&90&3&1 : 2&09.11.2002&18:00&
5&FC Piacenza          - AS Rom              &36&30&19&2&1 : 1&09.11.2002&20:30&
5&Chievo Verona        - Bergamo             &15&34&56&1&4 : 1&10.11.2002&15:00&
5&Reggina Calcio       - FC Modena           &20&30&32&3&0 : 1&10.11.2002&15:00&
5&Juventus Turin       - AC Mailand          &21&29&31&1&2 : 1&10.11.2002&20:30&
8&FC Barcelona         - FC Villarreal       &13&38&70&1&1 : 0&09.11.2002&21:00&
8&Celta Vigo           - Esp.Barcelona       &14&36&60&1&1 : 0&10.11.2002&17:00&
8&Rec.Huelva           - Real Valladolid     &25&31&24&3&1 : 3&10.11.2002&17:00&
8&Real Mallorca        - Dep.Alaves          &17&31&40&1&3 : 1&10.11.2002&17:00&
8&FC Sevilla           - R.Santander         &21&31&29&1&1 : 0&10.11.2002&17:00&
