

1&W.Bremen             - B.Dortmund          &23&31&26&3&1 : 4&26.10.2002&15:30&
1&A.Bielefeld          - Hamburger SV        &20&31&32&1&2 : 1&26.10.2002&15:30&
1&B.M'gladbach         - 1860 Muenchen       &19&31&33&3&0 : 1&26.10.2002&15:30&
1&VfB Stuttgart        - E.Cottbus           &14&36&60&2&0 : 0&26.10.2002&15:30&
1&Kaiserslautern       - VfL Bochum          &18&31&38&4&ausg&27.10.2002&17:30&
3&Birmingham           - Manchester C.       &20&31&32&3&0 : 2&26.10.2002&16:00&
3&FC Chelsea           - West Bromwich       &14&37&65&1&2 : 0&26.10.2002&16:00&
3&FC Liverpool         - Tottenham H.        &15&35&55&1&2 : 1&26.10.2002&16:00&
3&Manchester Utd.      - Aston Villa         &12&42&90&2&1 : 1&26.10.2002&16:00&
3&Middlesbrough        - Leeds Utd.          &21&31&30&2&2 : 2&26.10.2002&16:00&
4&EA Guingamp          - CS Sedan            &19&31&35&3&0 : 1&26.10.2002&20:00&
4&OSC Lille            - FC Sochaux          &20&31&31&1&1 : 0&26.10.2002&20:00&
4&Montpellier          - Aube Troyes         &18&31&36&2&2 : 2&26.10.2002&20:00&
4&OGC Nizza            - Racing Lens         &19&31&33&2&0 : 0&26.10.2002&20:00&
4&R.Strasbourg         - SC Bastia           &18&31&38&1&2 : 0&26.10.2002&20:00&
5&Chievo Verona        - AC Mailand          &36&30&19&1&3 : 2&26.10.2002&18:00&
5&Juventus             - Udinese Calcio      &12&42&90&1&1 : 0&26.10.2002&20:30&
5&AC Perugia           - FC Modena           &18&30&40&1&2 : 0&27.10.2002&15:00&
5&Reggina Calcio       - AC Turin            &19&30&36&1&2 : 1&27.10.2002&15:00&
5&Lazio Rom            - AS Rom              &25&29&25&2&2 : 2&27.10.2002&20:30&
8&FC Valencia          - Athletic Bilbao     &14&37&65&1&5 : 1&26.10.2002&20:00&
8&Rec. Huelva          - Betis Sevilla       &33&31&19&2&1 : 1&27.10.2002&17:00&
8&Celta Vigo           - Atletico Madrid     &16&33&47&2&0 : 0&26.10.2002&21:30&
8&Malaga CF            - Esp.Barcelona       &15&33&50&3&3 : 4&27.10.2002&17:00&
8&Real Mallorca        - CA Osasuna          &17&31&42&1&2 : 0&27.10.2002&17:00&
