

1&Nuernberg            - Hamburger SV        &20&32&33&3&1 : 3&16.11.2002&15:30&
1&E.Cottbus            - A.Bielefeld         &23&32&27&1&2 : 1&16.11.2002&15:30&
1&Hannover 96          - Hertha BSC          &25&32&25&3&0 : 1&16.11.2002&15:30&
1&B.Leverkusen         - B.M'gladbach        &15&35&55&2&2 : 2&16.11.2002&15:30&
1&VfL Bochum           - FC Schalke 04       &25&32&25&3&0 : 2&17.11.2002&17:30&
3&FC Chelsea           - Middlesbrough       &17&33&42&1&1 : 0&16.11.2002&16:00&
3&Manchester City      - Charlton A.         &19&32&35&3&0 : 1&16.11.2002&16:00&
3&Newcastle Utd.       - Southampton         &17&33&44&1&2 : 1&16.11.2002&16:00&
3&West Bromwich        - Aston Villa         &22&32&29&2&0 : 0&16.11.2002&16:00&
3&Blackburn R.         - FC Everton          &19&32&35&3&0 : 1&17.11.2002&16:00&
4&AJ Auxerre           - OGC Nizza           &17&33&42&3&0 : 2&16.11.2002&17:30&
4&SEC Bastia           - EA Guingamp         &19&32&36&3&0 : 2&16.11.2002&20:00&
4&CS Sedan             - Ol. Lille           &20&32&32&3&0 : 1&16.11.2002&20:00&
4&Stade Rennes         - Le Havre            &19&32&35&2&0 : 0&16.11.2002&20:00&
4&Racing Lens          - Paris SG            &24&32&26&1&3 : 2&17.11.2002&20:45&
5&AS Rom               - Inter Mailand       &25&29&25&2&2 : 2&16.11.2002&20:30&
5&Como                 - Lazio Rom           &44&31&17&3&1 : 3&17.11.2002&15:00&
5&FC Empoli            - Reggina             &19&30&36&1&4 : 2&17.11.2002&15:00&
5&Ata. Bergamo         - Brescia             &21&29&31&1&2 : 0&17.11.2002&15:00&
5&AC Turin             - Juventus            &50&32&16&3&0 : 4&17.11.2002&20:30&
8&Athl. Bilbao         - Rayo Vallecano      &19&32&36&1&2 : 1&17.11.2002&17:00&
8&Esp. Barcelona       - Atl. Madrid         &23&32&27&3&1 : 2&17.11.2002&17:00&
8&La Coruna            - FC Barcelona        &23&32&27&1&2 : 0&17.11.2002&17:00&
8&R. Santander         - R.Mallorca          &22&32&28&3&1 : 2&17.11.2002&17:00&
8&Real Madrid          - San Sebastian       &15&35&55&2&0 : 0&17.11.2002&19:00&
