1&07_4&Olympique Nimes
2&00_1&SV Meppen
3&00_2&VfL Wolfsburg
4&01_1&Atalanta Bergamo
5&01_2&AC Florenz
6&03_1&FC Everton
7&03_2&Grimsby Town
8&05_1&UD Salamanca
9&05_2&CF Valencia
10&07_1&AC Ajaccio
11&07_2&ASOA Valence
12&09_1&Helmond Sport
13&11_1&SC Campomaiorense
14&13_1&VV St. Truiden
15&15_1&FC Tuggen
16&17_1&Austria Salzburg
17&19_1&FC Dundee
18&21_1&Gaziantepspor
19&00_3&Hertha BSC Berlin
20&00_4&1.FC Nuernberg
21&01_3&AC Cesena
22&01_4&FC Empoli
23&03_3&FC Middlesbrough
24&03_4&FC Wimbledon
25&05_3&UD Las Palmas
26&05_4&CF Malaga
27&07_5&ATAC Troyes
28&07_6&FC 56 Lorient
29&09_2&Feyenoord Rotterdam
30&11_2&FC Porto
31&13_2&VC Westerloo
32&15_2&Servette Genf
33&17_2&SV Stockerau
34&19_2&FC St. Mirren
35&21_2&Samsunspor
36&26_1&Aarhus GF
37&27_1&Viking Stavanger
38&28_1&GIF Sundsvall
39&33_1&Viktoria Zizkov
40&36_1&Farul Constanta
41&38_1&Croatia Zagreb
42&39_1&Partizan Belgrad
43&44_1&AO Kavala
44&45_1&Saturn Ramenskoe
45&50_1&Vorskla Poltava
46&23_1&Galway United
47&24_1&FC Newry Town
48&25_1&Bangor City FC
49&29_1&FC Jazz Pori
50&32_1&Zaglebie Lubin
51&34_1&SCP Ruzomberok
52&35_1&Ujpest Budapest
53&37_1&Tabor Sezana
54&40_1&NK Celik Zenica
55&43_1&Botev Plovdiv
56&46_1&Lootus Kohtla-Jaerve
57&47_1&FK Inkaras Launas
58&48_1&Policija Riga
59&49_1&Belshina Bobruisk
60&52_1&FC Tiflis
61&55_1&Maccabi Petach Tikva
62&30_1&KR Reykjavik
63&31_1&ROYN Hvalba
64&41_1&Tikves Kavadarci
65&42_1&FK Burrel
66&51_1&Moldova-Gaz Chisinau
67&53_1&ZSKA Erewan
68&54_1&Schafa Baku
69&56_1&FC L'Aldosa
70&57_1&Avenir Beggen
71&58_1&FC Zurrieq
72&59_1&SP Cailungo
73&60_1&Olympiakos Nicosia
