1&196_12&Ararat Erewan
2&203_3&SS San Giovanni
3&202_3&GI Goetu
4&200_4&Construccions Emprimo
5&198_3&Neftegaz-GNKAR Baku
6&196_3&Karabach Stepanakert
7&194_3&Dynamo Tiflis
8&192_3&FK Pogradeci
9&189_3&Rotsides Mammari
10&186_3&St. Andrew's FC
11&183_3&Polesie Kozinki
12&180_3&Dinaburg Daugavpils
13&177_3&FBK Kaunas
14&174_3&Rabotnicki Skopje
15&171_3&FKM Nove Zamky
16&167_3&Aris Bonneweg
17&163_3&Hapoel Raanana
18&159_3&Dumbrava Cojusna
19&155_3&Metallist Kharkov
20&151_3&ALKO Kohtla-Jaerve
21&147_3&Zenit St. Petersburg
22&143_4&AE Neapoli
23&139_3&FC Veliki Preslav
24&135_3&Sloga Trn
25&131_3&FK Zemun
26&127_3&Hajduk Split
27&123_4&NK Crensovci
28&119_3&Flacara Ramnicu Valcea
29&115_3&Vasas Budapest
30&111_3&Slovan Liberec
31&107_3&Odra Opole
32&103_3&Bruni Akranes
33&99_3&MyPa Anjalankoski
34&95_3&Umea FC
35&91_3&Sandefjord Fotball
36&87_3&FC Midtjylland
37&83_3&TNS Llansantffraid
38&79_3&Dungiven FC
39&75_3&St. Jame's Gate
40&69_4&Maltepe Istanbul
41&63_4&Bathgate Thistle
42&57_3&SC Neuberg
43&51_5&FC Malcantone Agno
44&45_4&Germinal Beerschot
45&39_4&Desportivo Sourense
46&33_4&Be Quick Groningen
47&25_6&Chaumont FC
48&17_3&Getafe CF
49&9_4&FC Wrexham
50&1_4&Catania Calcio
51&0_5&Wormatia Worms
52&33_5&UVS Leiden
53&180_4&FK Preili
54&200_5&Promeses FC
55&111_4&SK Slovan Varnsdorf
56&127_4&PIK Vrbovec
57&135_4&Redarstvenik Mostar
58&203_7&SP Cailungo
59&202_15&VB Vagur
60&200_6&Constelacio Esportiva
61&199_9&Shadagh Guba
62&196_15&FC Yegvard
63&194_8&Magaroeli Chiatura
64&192_10&Bylis Balish
65&190_12&THOI Avgorou
66&186_9&Ta' Xbiex FC
67&184_11&FC Smorgon
68&180_7&FK Lignums
69&177_12&Sirvinta Sirvintos
70&174_18&Cementarnica 55 Skopje
71&172_2&ZTS VTJ Martin
72&167_15&Jeunesse Junglinster
73&164_1&Maccabi Haifa
74&160_4&Viisoara Milestii Mici
75&156_4&Avanhard Rovenky
76&152_6&Shipyard Loksa
77&147_4&Spartak Naltschik
78&143_15&Aris Saloniki
79&140_6&FC Montana '21
80&135_8&Podgrmec Sanski Most
81&131_4&Mladi radnik Pozarevac
82&127_7&NK Karlovac
83&123_5&Fuzinar Ravne
84&122_1&Dinamo Bukarest
85&115_10&FC Rakoczi Kaposvar
86&112_11&FC PSJ Jihlava
87&107_6&Gornik Leczna
88&103_5&Ulfarnir Reykjavik
89&100_3&IJK Helsinki
90&96_2&Joenkoepings Soedra
91&91_10&Stålkameratene IL
92&87_17&Kolding IF
93&83_7&Holywell Town
94&79_14&Ballinamallard United
95&76_1&Longford Town
96&70_5&Kartalspor Istanbul
97&63_11&Haddington Athletic
98&57_6&SV Woergl
99&51_18&FC Red-Star Zuerich
100&45_11&FC Verbroedering
101&40_2&Vitoria Setubal
102&33_9&Kozakken Boys
103&27_2&FC St-Medard-en-Jalles
104&17_4&CD Calahorra
105&9_13&Coventry City
106&2_1&SSC Neapel
107&0_10&SC Comet 1912 Kiel
