1&53_7&Dvin Artaschat
2&00_5&TSV 1860 Muenchen
3&00_6&FC Bayern Muenchen
4&00_9&Reinickend.Fuechse
5&01_5&Lazio Rom
6&01_6&Hellas Verona
7&01_7&US Lecce
8&03_5&Arsenal London
9&03_6&Sheffield United
10&03_7&Leeds United
11&05_5&CD Leganes
12&05_6&Real Madrid
13&05_7&FC Barcelona
14&07_7&AS St. Etienne
15&07_8&Olympique Lyon
16&07_13&Paris St. Germain
17&09_3&NEC Nijmegen
18&09_4&Roda JC Kerkrade
19&11_3&FC da Maia
20&11_9&Desportivo Aves
21&13_3&Eintracht Aalst
22&14_3&FC Herentals
23&15_3&FC Yverdon Sports
24&15_4&FC Wil 1900
25&17_3&Grazer AK
26&17_4&Austria Lustenau
27&19_3&Alloa Athletic
28&19_4&FC Cowdenbeath
29&21_3&Istanbulspor
30&21_12&Besiktas Istanbul
31&26_2&Frem Kopenhagen
32&26_3&Broendby IF
33&27_2&Stabaek FC
34&27_3&Kongsvinger IL
35&28_2&Kalmar FF
36&28_3&Hammarby IF
37&33_2&Viktoria Pilsen
38&33_3&Slovan Liberec
39&36_2&Otelul Galati
40&36_3&Gaz Metan Medias
41&38_2&Hajduk Split
42&38_3&Pomorac Kostrena
43&39_2&Buducnost Podgorica
44&39_3&Hajduk Kula
45&44_2&Skoda Xanthi
46&44_3&Olympiakos Piraeus
47&45_2&Sovetov Samara
48&45_3&Alania Vladikavkas
49&50_2&Prek. Ivano-Frankovsk
50&50_3&Niva Ternopol
51&23_2&FC St. Patrick's Athletic
52&24_2&FC Larne
53&25_2&Haverfordwest County
54&29_2&Tampere United
55&32_2&Amica Wronki
56&34_2&Tatran Presov
57&35_2&MFC Pecs
58&37_2&NK Mura Sobota
59&40_2&FK Bosna Visoko
60&43_2&Maritsa Plovdiv
61&46_2&Norma Tallinn
62&47_2&Kauno Jegeriai
63&48_2&RKB-Arma Riga
64&49_2&FC Moledetschno
65&52_2&Iberia Samtredia
66&55_2&Hapoel Haifa
67&09_4&SC Heerenveen
68&11_4&Sporting Lissabon
69&13_4&SV Waregem
70&15_4&FC Aarau
71&17_4&Vorwaerts Steyr
72&19_4&Hibernian FC
73&21_4&Altay Izmir
74&26_5&Silkeborg IF
75&27_15&Rosenborg Trondheim
76&28_8&BK Haecken Goeteborg
77&33_4&FK Jablonec
78&36_13&FCM Bacau
79&38_4&NK Osijek
80&39_4&Cukaricki Belgrad
81&44_14&OFI Kreta
82&45_10&Lok Nizhni Novgorod
83&50_12&Shaktar Donezk
84&23_3&Shamrock Rovers
85&23_4&Sligo Rovers
86&24_3&Glentoran Belfast
87&24_4&FC Glenavon
88&25_3&Aberystwyth Town
89&25_12&TNS Llansantffraid
90&29_3&Musan Salama
91&29_5&MyPa Anjalankoski
92&32_3&Petro Plock
93&32_14&Ruch Chorzow
94&34_3&Slovan Bratislava
95&34_5&Banik Prievidza
96&35_3&Haladas Szombathely
97&35_7&Vasas Budapest
98&37_3&Korotan Prevalje
99&37_6&Rudar Velenje
100&40_3&Rudar Prijedor
101&40_4&Buducnost Banovici
102&43_3&Olimpic Beroe Teteven
103&43_7&Neftochinik Burgas
104&46_3&Dvigatel Tallinn
105&46_5&JK Paernu
106&47_3&Interas Visaginas
107&47_6&FBK Kaunas
108&48_3&Skonto Riga
109&48_6&FK Lode
110&49_3&Nyman Grodno
111&49_8&Dynamo Minsk
112&52_3&WIT Georgia Tiflis
113&52_6&Odischi Sugdidi
114&55_3&Beitar Jerusalem
115&55_15&Maccabi Tel Aviv
116&30_2&UBK Breidablik
117&30_6&Stjarnan Gardabaer
118&31_2&FRAM Thorshanvn
119&31_5&Skala IF
120&41_2&SK Skopje
121&41_13&Pelister Bitola
122&42_2&Shkumbini Peqin
123&42_10&Besa Kavaje
124&51_2&Stimold MiF Chisinau
125&51_12&FC Zimbru
126&53_2&Svartnoz Erewan
127&53_3&Arabkir Erewan
128&54_2&Turan Tavuz
129&54_3&Bakili Nachitschewan
130&56_2&FC Santa Coloma
131&56_11&CE Principat
132&57_2&F91 Duedelingen
133&57_16&FC Schifflingen
134&58_2&Naxxar Lions
135&58_16&Xghajra Tornadoes
136&59_2&Libertas Borgo Maggiore
137&59_4&SP Domagnano
138&60_2&Anagennisis Derynia
139&60_9&Enosis Paralimni
140&45_1&Saturn Ramenskoe
141&60_1&Olympiakos Nicosia
142&33_1&Viktoria Zizkov
143&30_1&KR Reykjavik
144&37_1&Tabor Sezana
145&29_1&FC Jazz Pori
146&58_1&FC Zurrieq
147&41_1&Tikves Kavadarci
148&24_1&FC Newry Town
149&05_4&CF Malaga
150&00_3&Hertha BSC Berlin
151&36_1&Farul Constanta
152&49_1&Belshina Bobruisk
153&21_2&Samsunspor
154&07_6&FC 56 Lorient
155&43_1&Botev Plovdiv
156&11_2&FC Porto
157&44_1&AO Kavala
158&59_1&SP Cailungo
159&50_1&Vorskla Poltava
160&19_2&FC St. Mirren
161&54_1&Schafa Baku
162&32_1&Zaglebie Lubin
163&27_1&Viking Stavanger
164&03_3&FC Middlesbrough
165&09_2&Feyenoord Rotterdam
166&23_1&Galway United
167&55_1&Maccabi Petach Tikva
168&13_2&VC Westerloo
169&26_1&Aarhus GF
170&25_1&Bangor City FC
171&40_1&NK Celik Zenica
172&51_1&Moldova-Gaz Chisinau
173&28_1&GIF Sundsvall
174&52_1&FC Tiflis
175&47_1&FK Inkaras Launas
176&15_2&Servette Genf
177&56_1&FC L'Aldosa
178&53_1&ZSKA Erewan
179&31_1&ROYN Hvalba
180&35_1&Ujpest Budapest
