("Albanien" => "AL",
"Andorra" => "AD",
"Armenien" => "AM",
"Aserbaidschan" => "AZ",
"Belgien" => "BE",
"Bosnien-Herz." => "BA",
"Bulgarien" => "BG",
"Daenemark" => "DK",
"England" => "UK",
"Estland" => "EE",
"Faeroer" => "FO",
"Finnland" => "FI",
"Frankreich" => "FR",
"Georgien" => "GE",
"Griechenland" => "GR",
"Irland" => "IE",
"Island" => "IS",
"Israel" => "IL",
"Italien" => "IT",
"Jugoslawien" => "",
"Kroatien" => "HR",
"Lettland" => "LV",
"Litauen" => "LT",
"Luxemburg" => "LI",
"Malta" => "MT",
"Mazedonien" => "MK",
"Moldawien" => "MD",
"Niederlande" => "NL",
"Nord Irland" => "IE",
"Norwegen" => "NO",
"Oesterreich" => "AT",
"Polen" => "PL",
"Portugal" => "PT",
"Rumaenien" => "RO",
"Russland" => "RU",
"San Marino" => "SM",
"Schottland" => "UK",
"Schweden" => "SE",
"Schweiz" => "CH",
"Slowakei" => "SK",
"Slowenien" => "SI",
"Spanien" => "ES",
"Tschechien" => "CZ",
"Tuerkei" => "TR",
"Ukraine" => "UA",
"Ungarn" => "HU",
"Wales" => "UK",
"Weissrussland" => "BY",
"Zypern" => "CY");

