<title>Informationsseite Webangebot "TipMaster online"</title>
<body background=/img/bg_fifaglobe.gif bgcolor=white text=black>

<table border=0 cellspacing=0 cellpadding=0 bgcolor=black>

<tr bgcolor=black><td colspan=1 valign=center align=left><br> &nbsp; &nbsp; &nbsp;<img src=/img/logo7.gif>
&nbsp; &nbsp; &nbsp; <font face=verdana size=3 color=white> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  <b>Marketinginformation Webangebot TipMaster online
<br><br></td>

</tr>

<tr><td align=left valign=top>
<table border=0 cellspacing=1 cellpadding=10><tr bgcolor=white><td align=center valign=top>
<font face=verdana size=1>
<img src=/img/sc1.png width=290 height=210><br><br>Screenshot Hauptseite TipMaster.de<br><br><br>
<img src=/img/sc2.gif><br><br>Screenshot Ergebnisseite TipMaster.de<br><br><br>
<img src=/img/sc3.gif width=290 height=210><br><br>Screenshot LogIn/Member Bereich TipMaster.de<br><br><br>
<a href=/img/pro7.gif target=new><img src=/img/pro7.gif width=289 heigth=214 border=0></a><br><br>Screenshot Bericht im Pro-7-Videotext<br>( zum Vergrößern bitte anklicken )<br><br><br>
<a href=/img/lycos.gif target=new><img src=/img/lycos.gif width=289 heigth=214 border=0></a><br><br>Screenshot WebTip auf Lycos<br>( zum Vergrößern bitte anklicken )<br><br><br>
<img src=/img/wett.gif><br><br>Pressebereicht des Magazins "WETT"<br><br>
<img src=/img/ciao_logo.gif><br>
<img src=/img/ciao_rank.gif><br><br>


Platz 1 für tipmaster.de in der Rubrik<br>Gamesites beim Meinungsportal ciao.com<br><br><br>

</td>
<td valign=top align=left bgcolor=#F1F1F9>

<font face=verdana size=2><img src=/img/rot.gif>&nbsp;<b>Information zum Webangebot "TipMaster online"</b><br><br>
<font face=verdana size=1>

Der TipMaster ist ein "Online Entertainment Angebot" welches sich <br>
durch tägliche Aktualisierung und Events , sehr starke Nutzerbindung <br>
und ein einzigartiges und spannendes Spielkonzept <br>
auszeichnet. Das Bestehen seit Ende 1997 dieses Online - Angebots <br>
bürgt für Kontinuität und Seriosität und wird derzeit mit<font color=darkred> ca. 1,7 3,0 Mio. AdViews <br>
monatlich<font color=black> belohnt. Unsere Seitenbesucher bieten Ihnen für Ihre Kampagne <br>
eine junge, größtenteils männliche und internetversierte Zielgruppe.<br><br>

Das einzigartige Spielsystem - bei dem jeder Mitspieler die Trainerfunktioneines<br>
Vereins uebernimmt und dessen Saison-/Pokalergebnisse durch seine wöchentlichen <br>
Tips beeinflusst - koppelt die Faszination von Fussball - Manager Simulationsspielen <br>
und Fussball - Tippspielen und sorgt fuer langanhaltenden Spielspass fuer die User.<br>

<br><br>
<font face=verdana size=2><img src=/img/rot.gif>&nbsp;<b>"TipMaster online" in der Presse</b><br><br>
<font face=verdana size=1>
Der TipMaster findet wiederholt auch in der Presse Beachtung . Als Beispiel<br>
dient die 11.Ausgabe vom 14.03.2000 des Sportmagazins " WETT - Das Magazin<br>
fuer Sport-Tipper ". Hier wurde in der Online - Rubrik des Magazins unter dem <br>
Titel "Wo Experten im Internet Ihre Tipps holen" der Bundesliga - TipMaster unter <br>
den "Sechs besten Sites fuer Sportwetter" mit Screenshot und Beschreibung <br>
aufgefuehrt; in einem Atemzug mit Webangeboten wie kicker.de, sport1.de und <br>
sportschau.de. Bleibt der Unterschied das Sie auf "TipMaster online" zwar die gleiche <br>
Usergruppe bewerben jedoch ein Zehntel der Werbepreise dieser Seiten bezahlen.<br>
( Bericht siehe auch Screenshots links )<br>
<br>
Im April 2001 wurde ebenfalls die Redaktion von Pro 7 auf den TipMaster aufmerksam.<br>
In der Rubrik Web & Fun Ihres Videotextangebots hat der Sender seinen Zuschauern<br>
den TipMaster in einem ganzseitigem Bericht vorgestellt ( Bericht siehe Screenshots links ).<br>
Unter dem Titel "Nur Spass: Fussballtippen online" wurde zweitweise sogar auf der Hauptseite<br>
100 des Videotextangebots auf den Bericht zum TipMaster hingewiesen .<br><br>


<br>
<font face=verdana size=2><img src=/img/rot.gif>&nbsp;<b>Auszeichnungen von "TipMaster online"</b><br><br>
<font face=verdana size=1>
 &nbsp;* Wahl zum "Onlinespiel des Jahres 1999" , durchgeführt durch die pbeM - Base<br><br>
 &nbsp;* Gelistet an Stelle 1 in Yahoo Deutschland in der Rubrik /Sport/Fußball/Tippspiele/ &nbsp; &nbsp; &nbsp; <br>
 &nbsp;* Höchst frequentiertetes Fußball Tippspiel seiner Art auf dem deutschen Markt<br>
 &nbsp;* Surftip in der Rubrik Fußball auf Lycos Deutschland ( siehe Screenshot links )<br>

<br><br>
<font face=verdana size=2><img src=/img/rot.gif>&nbsp;<b>Steckbrief zum Webangebot "TipMaster online"</b><br><br>
<font face=verdana size=1>
<table border=0>
<tr><td align=left><font face=verdana size=1>URL :</td>
<td align=left><font face=verdana size=1><a href=http://www.tipmaster.de target=_new>http://www.tipmaster.de</td></tr>
<tr><td align=left><font face=verdana size=1>Sprache :</td>
<td align=left><font face=verdana size=1>Deutsch</tr>
<tr><td align=left><font face=verdana size=1>Seite online seit : &nbsp; </td>
<td align=left><font face=verdana size=1>August 1997</tr>

<tr><td align=left><font face=verdana size=1>PageImpressions / Monat : &nbsp; &nbsp;</td>
<td align=left><font face=verdana size=1>2.100.000</td></tr>
<tr><td align=left><font face=verdana size=1>Visits / Monat : &nbsp; &nbsp;</td>
<td align=left><font face=verdana size=1>280.000</td></tr>
<tr><td align=left valign=top><font face=verdana size=1 valign=top>Usergruppe : &nbsp; &nbsp;</td>
<td align=left><font face=verdana size=1>95% männlich<br>80% zwischen 18 - 35 Jahren ( Durchschnitt 27.1 Jahre )<br>internetversierte User</td></tr>
<tr><td align=left valign=top><font face=verdana size=1>Mögliche Werbeformen : &nbsp; &nbsp;</td>
<td align=left><font face=verdana size=1>Full Banner (468x60 Pixel)<br>Small Banner (234x60 Pixel)<br>PopUp<br>Newsletteranzeigen</td></tr>
</table>
<br><br>
<font face=verdana size=2><img src=/img/rot.gif>&nbsp;<b>Werben auf "TipMaste online" / Preisliste</b><br><br>
<table border=0>
<tr><td align=left valign=top><font face=verdana size=1>Fullbanner Anzeigen &nbsp; &nbsp; <br>( 468x60 Pixel )</td>
<td align=left><font face=verdana size=1>TKP 2,10 Euro netto</tr>
<tr><td align=left valign=top><font face=verdana size=1>Smallbanner Anzeigen<br>( 234x60 Pixel ) </td>
<td align=left><font face=verdana size=1>TKP 1,20 Euro netto</tr>
<tr><td align=left><font face=verdana size=1>Mindestvolumen :</td>
<td align=left><font face=verdana size=1>100.000 PIs</tr>
<tr><td align=left valign=top><font face=verdana size=1>Rabatstaffel :</td>
<td align=left><font face=verdana size=1>Auftragswert größer 1500 EUR = 5% Rabatt<br>
Auftragswert größer 3000 EUR = 10% Rabatt</tr>
<tr><td align=left valign=top><font face=verdana size=1>Preise Newsletter / PopUps : &nbsp; </td>
<td align=left><font face=verdana size=1><i>auf Anfrage</i></tr>
</table>
<font face=verdana size=1><br>Die Bannerausstrahlung erfolgt in Rotation aller aktiven Kampagnen<br>gleichmäßig auf der Haupt- und den Unterseiten von TipMaster online.<br>
<br>Die Banner werden mit Ausnahme der - Small Banner auf der Hauptseite -<br>komplett an oberster Seitenposition eingeblendet ( siehe Screenshots ).<br><br>Der Einsatz von bis zu sechs Bannern pro Kampagne<br>ist möglich ( max. Bannergröße 15 kB ).<br>
<br><br>
<font face=verdana size=2><img src=/img/rot.gif>&nbsp;<b>Kontakt / Anfrage</b><br><br>
<font face=verdana size=1>Wenn Sie Interesse haben auf "TipMaster online" zu werben so<br>setzen Sie sich bitte mit uns am besten via E-Mail in Verbindung .<br>
Teilen Sie uns Ihre Vorstellungen mit und wir werden Ihnen<br>ein entsprechendes Angebot unterbreiten.<br><br>

<a href=mailto:admin@socapro.com?subject=Werben%20auf%20TipMaster%20online>admin@socapro.com</a><br><br>
<br>


</td></tr></table>
</td></tr></table>
