#8#Bodo Pfannenschwarz#
#9#Stefan Merx#
#10#Bernhard Preuss#
#35#Frank Beermann#
#36#Sabine Wolff#
#37#Nadja Spantig#
#38#Jan Frunzke#
#39#Stevan Reiff#
#40#Johann Krahmer#
#41#Udo Bartsch#
#42#Donald Appel#
#43#Udo Bartsch#
#44#Thomas Lichtner#
#45#Stefan Imhoff#
#46#Frank Norwest#
#47#Thomas Schottes#
#48#Daniel Houghton#
#49#Udo Bartsch#
#50#Andreas Samjeske#
#51#Andreas Samjeske#
#52#Stefan Imhoff#
#53#Volker Koch#
#54#Chris Lux#
#55#Thomas Meisert#
#56#Biljana Markanovic#
#57#Kein Gewinner#
#58#Oliver Reiter#
#59#Thorsten Zimmermann#
#60#Stefan Imhoff# 
#61#Bodo Pfannenschwarz#
