#8#Bodo Pfannenschwarz#
#9#Stefan Merx#
#10#Bernhard Preuss#
#35#Frank Beermann#
#36#Sabine Wolff#
#37#Nadja Spantig#
#38#Jan Frunzke#
#39#Stevan Reiff#
#40#Johann Krahmer#
#41#Udo Bartsch#
#42#Donald Appel#
#43#Udo Bartsch#
#44#Thomas Lichtner#
#45#Stefan Imhoff#
#46#Frank Norwest#
#47#Thomas Schottes#
#48#Daniel Houghton#
#49#Udo Bartsch#
#50#Andreas Samjeske#
#51#Andreas Samjeske#
#52#Stefan Imhoff#
#53#Volker Koch#
#54#Chris Lux#
#55#Thomas Meisert#
#56#Biljana Markanovic#
#57#Kein Gewinner#
#58#Oliver Reiter#
#59#Thorsten Zimmermann#
#60#Stefan Imhoff# 
#61#Bodo Pfannenschwarz#
#62#Markus Rabe#
#63#Maximilian Mell#
#64#Daniel Claussen#
#65#Jens Nagl#
#66#Gerd Wasmer#
#67#Andreas Samjeske#
#68#Thomas Lichtner#
#69#Hauke Oemick#
#70#Thomas Junge#
#71#Stefan Imhoff#Johann Krahmer#
#72#Rene Kautz#
#73#Marcel Liebl#
#74#Tobias Rudolph#
#75#Clemens Tamm#
#76#Kathrin Vollenberg#
#77#Michael Aschermann#
#78#Gregor Tsagkalidis#
#79#Bodo Pfannenschwarz#
#80##
#81#Sybille Salzer#
#82#Detlef Reinhardt#
#83#Tobias Zober#
#84#Anders Wall#
#85#Achim Sorg#
#86#Jens Wetter#
